{
  "LoggerSettings": {
    "LogFile": "C:\\logs\\xyzwidget.log",
    "LogToConsole": true,
    "LogToFile": true,
    "LogLevel": "Debug"
  },
  "ConnectionStrings": {
    "XYZ_WIDGET": "Server=.\\;Database=XYZ_WIDGET;Trusted_Connection=True;"
  }
}